@Metadata.layer: #CORE
@UI.headerInfo : { typeName      : 'Libro',
                   typeNamePlural: 'Libros',
                   title         : {type:#STANDARD, value:'Titulo'},
                   description   : {type:#STANDARD, value:'Autor'},
                   imageUrl      : 'Imagen'}
annotate view zc_libros with
{
  @UI.facet      : [{id:'DetallesLibro',label:'Detalles del Libro',type:#COLLECTION, position:10},
                    {id:'Libro', parentId:'DetallesLibro', label:'Detalles',
                     type:#FIELDGROUP_REFERENCE, targetQualifier:'DetallesLibro',position:10},
                    {id:'Compradores', label:'Compradores',
                     type:#LINEITEM_REFERENCE, targetElement:'_Clientes', position:30 }]
  @UI.fieldGroup : [{qualifier:'DetallesLibro', position:10}]
  IdLibro;
  @UI.lineItem       : [{position:10, importance:#HIGH}]
  @UI.selectionField : [{position:10}]
  Titulo;
  @Search.defaultSearchElement  : true
  @Search.fuzzinessThreshold    : 0.9
  @Search.ranking               : #HIGH
  @UI.selectionField            : [{position:40}]
  Editorial;
  @UI.lineItem : [{position: 0, importance:#HIGH}]
  Autor;
  @Consumption.valueHelpDefinition : [{entity: {name:'zc_categorias', element:'Descripcion'}}]
  @UI.fieldGroup                   : [{qualifier:'DetallesLibro', position:20}]
  @UI.selectionField               : [{position:20}]
  Categoria;
  @UI.lineItem   : [{position:30, importance:#HIGH}]
  Formato;
  @UI.lineItem   : [{position:40, importance:#HIGH}]
  Idioma;
  @UI.lineItem   : [{position:50, importance:#HIGH}]
  Paginas;
  @UI.lineItem   : [{position:60, importance:#HIGH}]
  Precio;
  @UI.lineItem   : [{position:70, importance:#HIGH, value: 'Text', criticality:'Ventas'}]
  Ventas;
  @UI.fieldGroup : [{qualifier:'DetallesLibro', position:30}]
  Descripcion;
}